# =======
# WEB
# =======

# [OPTIONAL] - defaults to 'development', or set to 'staging' or 'production'.
RELEASE_STAGE=development

# NEXT.JS PUBLIC
# Handle with care. These environment variables are publicly exposed in the client.

NEXT_PUBLIC_RELEASE_STAGE=$RELEASE_STAGE

# FLAGS

# [OPTIONAL] - builds next as a standalone. [used in docker]
# NEXT_ENV_DOCKER=1

# [OPTIONAL] - skips .env validation [useful for testing and docker].
# SKIP_ENV_VALIDATION=1

# ========
# DATABASE
# ========

DATABASE_URL=postgres://user:pass@localhost:5433/db
ARCHIVE_DATABASE_URL=postgres://user:pass@localhost:5433/archive