# =========
# ** WEB **
# =========

# [REQUIRED] - the base URL for the API.
API_BASE_URL=http://localhost:8080

# [OPTIONAL] - defaults to 'development', or set to 'staging' or 'production'.
RELEASE_STAGE=development

# NEXT.JS PUBLIC
# Handle with care. These environment variables are publicly exposed in the client.

NEXT_PUBLIC_RELEASE_STAGE=$RELEASE_STAGE
NEXT_PUBLIC_API_BASE_URL=$API_BASE_URL

# FLAGS

# [OPTIONAL] - builds next as a standalone. [used in docker]
# NEXT_ENV_DOCKER=1

# [OPTIONAL] - skips .env validation [useful for testing and docker].
# SKIP_ENV_VALIDATION=1

# ============
# ** SERVER **
# ============

# [REQUIRED] - the connection URL for the application database.
DATABASE_URL=postgres://user:pass@localhost:5433/db

# [REQUIRED] - the connection URL for the archive database.
ARCHIVE_DATABASE_URL=postgres://user:pass@localhost:5433/archive

# [REQUIRED] - origins allowed to make cross-site requests.
# to configure multiple origins use 'whitespace' as delimiter, e.g. "http://localhost:8080 http://my-web.com"
SERVER_ALLOWED_ORIGINS="http://localhost:8080 http://my-web.com"

# [REQUIRED] = the mina network
MINA_NETWORK="mainnet"