# [REQUIRED] - the connection URL for the application database.
DATABASE_URL=postgresql://user:pass@localhost:5432/db

# [REQUIRED] - the connection URL for the archive database.
# ARCHIVE_DATABASE_URL=postgresql://user:pass@localhost:5432/archive

# [REQUIRED] - origins allowed to make cross-site requests.
# Use "*" to allow from anywhere.
# to configure multiple origins use 'whitespace' as delimiter, e.g. "http://localhost:8080 http://my-web.com"
# SERVER_ALLOWED_ORIGINS="http://localhost:8080 http://my-web.com"
SERVER_ALLOWED_ORIGINS="*"

# [REQUIRED] - the mina network
# valid options are: "mainnet" | "devnet" | "berkeley"
MINA_NETWORK="mainnet"

# [OPTIONAL] - overrides the ledger storage location
# LEDGER_STORAGE_PATH="./server/tmp"
