name: On-Chain Signalling CI/CD

on:
  push:
    branches: ['c-ui']
  pull_request:
    branches: ['main']

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: client

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Checkout git repo
      - uses: actions/checkout@v3

      - name: Install node 16
      - uses: actions/setup-node@v3

      - name: Install client dependencies
      - uses: yarn install

      - name: Lint client
      - uses: yarn lint

      - name: Test client
      - uses: yarn test

      - name: Build client
      - uses: yarn build
